# Generated by Django 2.1.1 on 2019-04-27 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0002_auto_20190427_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voucher',
            name='deskripsi',
            field=models.CharField(max_length=100),
        ),
    ]
