# Generated by Django 2.1.1 on 2019-04-29 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0004_auto_20190429_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voucher_create',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='voucher_update',
            name='created_at',
        ),
    ]
