# Generated by Django 2.1.1 on 2019-05-06 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis', models.CharField(choices=[('PJ', 'Peminjaman'), ('TU', 'Top-up')], max_length=2)),
                ('tanggal', models.DateField(auto_now_add=True)),
                ('nominal', models.FloatField()),
            ],
        ),
    ]
