# Generated by Django 2.1.1 on 2019-05-06 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sepeda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merk', models.CharField(max_length=10)),
                ('jenis', models.CharField(max_length=10)),
                ('status', models.CharField(choices=[('Tersedia', 'Tersedia'), ('Tidak Tersedia', 'Tidak Tersedia')], max_length=50)),
                ('stasiun', models.CharField(max_length=50)),
                ('penyumbang', models.CharField(max_length=50)),
            ],
        ),
    ]
